{
  "name": "next-with-prisma-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "generate": "yarn generate:prisma && yarn run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node -P tsconfig.base.json --transpile-only pages/api/graphql",
    "migrate": "yarn migrate:save && yarn migrate:up",
    "migrate:save": "npx prisma migrate save --experimental",
    "migrate:up": "npx prisma migrate up --experimental",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryanJ-NYC/next-with-prisma-example.git"
  },
  "author": "Aryan Jabbari <thewebdevcoach@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AryanJ-NYC/next-with-prisma-example/issues"
  },
  "homepage": "https://github.com/AryanJ-NYC/next-with-prisma-example#readme",
  "dependencies": {
    "@nexus/schema": "^0.13.1",
    "@prisma/client": "^2.0.0-beta.1",
    "formik": "^2.1.4",
    "graphql": "^15.0.0",
    "next": "^9.3.4",
    "nexus": "^0.12.0",
    "nexus-plugin-prisma": "^0.6.0",
    "nexus-prisma": "^0.12.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.1",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
